*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 22px;
    height: 100%;
    width: 100%;
}

body {
    min-height: 100%;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5 {
    padding: .8rem 0 .8rem 0;
}

p {
    line-height: 1.6;
}

ul {
    list-style: none;
}

nav {
    font-weight: 600;
    padding: .5rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    background: #00000040;
    z-index: 2;
    transition: .5s ease-in-out;
}

nav:hover {
    padding: 1rem 0;
    background: #00000099;
}

nav li {
    cursor: pointer;
    transition: .5s ease;
}

nav li:hover {
    color: #5beaa0;
    transform: scale(1.2);
}

:app {
    --primary: #ea5b5d;
    --secondary: #bebebe;
    --dark: #1e292f;
    --orange: #eaa05b;
    --yellow: #eae85b;
    --lightyellow: #fff374;
    --red: #ea5b5d;
    --lightred: #df9697;
    --green: #5beaa0;
    --blue: #5ba5ea;
    --grey: rgb(190, 190, 190);
    --header-font: 'Montserrat';
    --text-font: 'Manjari';
}

.app {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.outer-container {
    width: 100%;
    height: 100%;
}

.section-container {
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
    overflow: hidden;
}

.section-header {
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.section-title {
    font-weight: 300;
    font-size: 4rem;
    color: #808080;
}

.section-title-underline {
    width: 60%;
    height: 2px;
    margin: 0px auto;
    background: #b9e4d1;
}

.section-subtitle {
    font-weight: 400;
    font-size: 1.8rem;
    color: grey;
}

.intro {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    z-index: -2;
}

.intro-background {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
}

.intro-background-skyline {
    width: 100vw;
    height: auto;
    position: fixed;
    bottom: 0%;
    left: 0%;
    z-index: -1;
}

.about-me {
    margin-top: 2.5rem;
}

.about-me p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.pic {
    width: 220px;
    height: 220px;
    margin: 2rem auto 1rem;
    border-radius: 50%;
    border: solid #b9e4d1 5px;
    background: url(./assets/face-pic.jpeg);
    background-size: 180px 221px;
    background-position: 30% 50%;
    filter: grayscale();
}

.skills-container {
    margin: 0 auto;
    max-width: 1000px;
}

.skills {
    background: #f1edd1;
}

.stack {
    margin-top: 3rem;
}

.stack ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.card-container {
    width: 20%;
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.card img {
    width: 85%;
    max-width: 120px;
    margin-top: 5px;
    filter: contrast(1) brightness(1);
}

.selected-card {
    cursor: pointer;
    font-size: clamp(14px, 2.2vw, 20px); /* (MIN, VAL, MAX) */
    padding: 1rem;
    border-radius: 5px;
    background-color: #cfcfcf;
    height: fit-content;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 1;
}

.selected-card img {
    height: 2em;
    width: 2em;
    margin-right: 1rem;
}

.experience-container {
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

.experience-label {
    font-size: 1.5rem;
    font-weight: 500;
}

.experience-stat {
    font-size: 1rem;
}

.proficiencies {
    margin-top: 3.5rem;
}

.proficiencies ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.proficiencies li {
    font-size: 1rem;
    width: fit-content;
    margin: 1.4rem 1rem;
    text-align: center;
}

.projects {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #fff;
}

.projects-container {
    max-width: 1000px;
    width: 100%;
    margin-top: 3rem;
}

.project {
    margin: 4rem auto 0;
    width: 95%;
    padding: 1rem;
    box-shadow: 0px 0px 5px #00000066;
    position: relative;
}

.project img {
    background: #000000;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    filter: invert();
}

.footer {
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 100%;
    height: 100%;
    background: radial-gradient(#9bdabe, #b1e6cd, #b9e4d1);
    position: relative;
    padding: 30px;
}

.footer-container {
    max-width: 1200px;
}

.contact-me {
    margin: 25px 50px;
    display: inline-block; /* needed to prevent margin collapse */
}

.contact-me h3 {
    margin-bottom: 10px;
}

.contact-me a {
    display: inline-flex;
    align-content: baseline;
    margin: 10px;
    color: #808080;
    text-decoration: none;
}

.social-media-footer {
    display: flex;
    justify-content: center;
}

.social-media-icon {
    cursor: pointer;
    display: flex;
    margin: 0 .5rem;
    width: 70px;
    height: 70px;
    background: #b9e4d1;
    border-radius: 50%;
    border: solid #fff 4px;
    overflow: hidden;
    position: relative;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 1;
}
a::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    transition: .5s ease;
    z-index: 1;
}
li:nth-child(1) a::after {
    background: #0077b5;
}
li:nth-child(2) a::after {
    background: #000;
}
a:hover::after {
    top: 0;
}
li:nth-child(1) a:hover img {
    transform: rotateZ(360deg);
}
li:nth-child(2) a:hover img {
    transform: rotateZ(-360deg);
}
a:hover img {
    filter: invert(1);
    transition: .5s;
    z-index: 2;
}

.social-media img {
    width: 25px;
    height: 25px;
}

.thanks {
    text-align: center;
    padding: 1rem 0rem;
}

.scroll-up-button {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: #d2d2c8b3;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 2;
    transition: .5s ease;
}

.scroll-up-button:hover {
    background: #000000e6;
}

.scroll-up-button svg {
    width: 50px;
    height: 50px;
    stroke: #fff;
    stroke-linecap: round;
    stroke-width: 5px;
}

@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }
    .card-container {
        width: 30%;
    }
    .intro-background-skyline {
        left: -500px;
        bottom: 0px;
        width: 300vw;
    }
    .experience-label {
        font-size: 1.3rem;
    }
    .proficiencies ul {
        justify-content: center;
    }
    .proficiencies li {
        /* width: 100%; */
        font-size: 12px;
        margin: .6rem 1rem;
    }
}

@media screen and (min-width: 600px) {
    html {
        font-size: 16px;
    }
    .intro-background-skyline {
        left: -300px;
        bottom: 0px;
        width: 240vw;
    }
}

@media screen and (min-width: 768px) {
    .intro-background-skyline {
        left: -50px;
        width: 170vw;
    }
}

@media screen and (min-width: 992px) {
    html {
        font-size: 18px;
    }
    .intro-background-skyline {
        width: 130vw;
    }
}

@media screen and (min-width: 1200px) {
    html {
        font-size: 20px;
    }
    .intro-background-skyline {
        left: 0;
        width: 100vw;
    }
}